@charset "UTF_8";

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');

/* #303846 */
* {
    margin: 0px;
    padding: 0px;
}

:root {
    --cor0: #2D3540;
    --cor1: white;
    --cor2: #fcfcfc;
    --cor3: #65748b;
    --cor4: #e7e7e7;
    --cor5: #777777;
    --cor6: #f8f8f8;
}

body {
    width: 210mm;
    height: 297mm;
    margin: auto;
    font-family: 'Nunito Sans', sans-serif;
    
}


header {
    display: flex;
    background-color: var(--cor0);
    color: var(--cor1);
    flex-wrap: wrap;
    align-items: center;
}


header > section {
    margin: auto;
}

header > section p {
    color: var(--cor3);
    font-size: 10pt;
}

header > section > h2 {
    color: var(--cor3);
    font-size: 14pt;
    margin-bottom: 25px;
}
main {
    display: flex;
    color: var(--cor5);
    font: normal normal 12pt 'Nunito Sans', sans-serif;
}

main  hr {
    background-color: var(--cor4);
    width: 95%;
    margin: 30px auto;
}

main h2 {
    margin-bottom: 15px;
}

main h3 {
    margin-top: 10px;
}

main > section {
    width: 840px;
    padding: 20px;
    text-align: justify;
    background-color: var(--cor2);
}


main > section > ul {
    list-style-position: inside;
}

main > article {
    padding: 20px;
    background-color: var(--cor6);
    box-shadow: inset 2px 0px 0px var(--cor4);
    font-size: 10pt;
}

main > article > aside > ul {
    list-style-position: inside;
}

main > section > div.mesmalinha {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: space-between;
}




