<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstEstilo.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        :root {
            --cor01: #262626;
            --cor02: #3F3F3F;
            --cor03: #788f45;
            --cor04: #54ACBF;
            --cor05: #141414;
            --cor06: #e6e6e6;
        }
        div {
            width: 100px;
            height: 30px;
            padding: 20px;
            color: white;
            margin: 30px;
        }

        section div.testbtn button{
            background-color: var(--cor01);
            border: 5px solid var(--cor05);
            color: var(--cor06);
            font-size: 2em;
            color: #f3faff;
            margin: 30px;
            padding: 20px;
        }


    </style>
    <title>teste estilos</title>
</head>
<body>
    <section>
        <aside>
            <h1>Mexendo com eventos em js</h1>
            <p>Aqui vamos mexer com os eventos mousedown e mouseup, para que os botões mudem de cor após o clique.</p>
            <p>veja que usamos o this como parametro do evento, ou seja ele vai está referenciando ele mesmo como o indice de um array.</p>
            <p>também mexemos com :root - usado para jogar cores em variaveis</p>
        </aside>
        <div class="testbtn">
            <button name="btn" onmousedown="apertar(this)">Btn01</button>
            <button onmousedown="apertar(this)" name="btn">Btn02</button>
        </div>
    </section>
    <script>

    let botoes = document.querySelectorAll('button[name="btn"]');

    
        function apertar(botao) {

            if(botao)
            botoes.forEach(botaos => {
                botaos.style.backgroundColor = "var(--cor01)";
                botaos.style.borderColor = "var(--cor05)";
                botaos.style.color = "var(--cor06)";

                
            })

            botao.style.backgroundColor = "var(--cor06)";
            botao.style.borderColor = "var(--cor01)";
            botao.style.color = "var(--cor05)";
        }

    </script>
</body>
</html>
