@charset "UTF_8";

*{
    padding: 0px;
    margin: 0px;
}

h1 {
    margin: 20px;
}

body {
    background-color: aliceblue;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

div.formulario{
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.459);
    margin: 30px auto ; 
    padding: 20px;
    max-width: 400px;
    text-align: center;
    line-height: 30px;
}

table {
    margin: auto;
}

.btn {
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: bold;
    width: 100px;
    margin: 4px;
    color: white;
    background-color: rgb(0, 121, 202);
}


div#res {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: auto;
    text-align: center;
    background-color: rgb(189, 212, 253);
    max-width: 400px;
}

#res >* {
    border: 1px solid black;
    padding: 10px;
}