<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/Calc.ico" type="image/x-icon">
    <link rel="stylesheet" href="calc.css">
    <title>Calculadora</title>
</head>
<body>
    <aside>
        <h1>Calculadora</h1>
    </aside>
    <main>
            <div id="res"></div>
            <div id="resPrimitivo"></div>
            <div id="calculadora">
                <div id="campoTexto">
                    <input type="text" id="textInput" onclick="funInput()">
                </div>
                <div id="teclado">
                    <button class="limpar" onmousedown="apertar(this)" onmouseup="soltar(this)" onclick="btnFuncional('limpar')" id="btnRes">CE</button>
                        <button class="porcentagem" onmousedown="apertarOperacoes(this)" onclick="operacoes('%')" name="btnOperacoes">%</button>
                    <div id="botoes">
                        <div class="linhas">
                            <button onmousedown="apertar(this)" onmouseup="soltar(this)" id="7" onclick="mostrarNum('7')" name="botoes">7</button>
                            <button onmousedown="apertar(this)" onmouseup="soltar(this)" id="8" onclick="mostrarNum('8')" name="botoes">8</button>
                            <button onmousedown="apertar(this)" onmouseup="soltar(this)" id="9" onclick="mostrarNum('9')" name="botoes">9</button>
                        </div>
                        <div class="linhas">
                            <button onmousedown="apertar(this)" onmouseup="soltar(this)" id="4" onclick="mostrarNum('4')" name="botoes">4</button>
                            <button onmousedown="apertar(this)" onmouseup="soltar(this)" id="5" onclick="mostrarNum('5')" name="botoes">5</button>
                            <button onmousedown="apertar(this)" onmouseup="soltar(this)" id="6" onclick="mostrarNum('6')" name="botoes">6</button>
                        </div>
                        <div class="linhas">
                            <button onmousedown="apertar(this)" onmouseup="soltar(this)" id="1" onclick="mostrarNum('1')" name="botoes">1</button>
                            <button onmousedown="apertar(this)" onmouseup="soltar(this)" id="2" onclick="mostrarNum('2')" name="botoes">2</button>
                            <button onmousedown="apertar(this)" onmouseup="soltar(this)" id="3" onclick="mostrarNum('3')" name="botoes">3</button>
                        </div>
                        <div class="linhas">
                            <button class="zero" onmousedown="apertar(this)" onmouseup="soltar(this)" id="0" onclick="mostrarNum('0')" name="botoes">0</button>
                            <button onmousedown="apertar(this)" onmouseup="soltar(this)" id="." onclick="mostrarNum('.')" name="botoes">.</button>
                        </div>
                    </div>
                    <div id="sinais">
                        <button onmousedown="apertarOperacoes(this)" id="soma" onclick="operacoes('+')" name="btnOperacoes">+</button>
                        <button onmousedown="apertarOperacoes(this)" id="subtracao" onclick="operacoes('-')" name="btnOperacoes">-</button>
                        <button onmousedown="apertarOperacoes(this)" id="divisao" onclick="operacoes('/')" name="btnOperacoes">/</button>
                        <button onmousedown="apertarOperacoes(this)" id="multiplicacao" onclick="operacoes('x')" name="btnOperacoes">x</button>
                        <button onmousedown="apertar(this)" onmouseup="soltar(this)" id="igual" onclick="btnFuncional('igual')" name="btnOperacoes">=</button>
                    </div>
                </div>
        </div>
    </main>
    <footer><h2>Mailto Desenvolper</h2></footer>
    <script src="calc.js"></script>
</body>
</html>