<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu personalizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }

        body{ 
            color: rgb(51, 51, 51);
            background-image: linear-gradient(to right, rgb(93, 163, 255), rgb(72, 121, 255), rgb(0, 119, 255));
        }

        header{
            background-color: rgba(0, 255, 255, 0.603);
            text-align: center;
            padding: 20px;
        }

        nav{
            background-color: rgb(36, 36, 36);
            color: white;
            font: normal bold 13pt Arial, sans-serif;
            padding: 10px;
            
        }
                /* Configurações no menu */

        nav ul {
            list-style-type: none;
        }
        
        nav > ul > li {
            display: inline;
        }

        nav > ul > li > ul {
            display: none;
        }
        
        nav > ul > li:hover  ul {
            display: block;
            position: absolute;
            background-color: rgb(0, 47, 255);
            padding: 10px;
            width: 150px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.445);
            border-radius: 10px;
        }

        /* Configurações do submenu */

        nav > ul > li > ul > li > a {
            text-decoration: none;
            color: white;
            font: bold 15pt Arial, sans-serif;
            line-height: 2em;
            padding: 10px;
        }

        nav > ul > li > ul li a:hover {
            background-color: white;
            color: rgb(0, 47, 255);
            border-radius: 5px;
            transition-duration: 0.2s;
            
            
        }


    </style>  
</head>
<body>
    <header>
        <h1>Aqui vamos dar inicio ao nosso teste de menu personalizado </h1>
        <h2>Primeiro vamos simular um cabeçalho para o nosso site
        </h2>
    </header>
    <nav>
        <ul>
            <li>Menu
                <ul>
                    <li><a href="#">lista1</a></li>
                    <li><a href="#">lista2</a></li>
                    <li><a href="#">lista3</a></li>
                    <li><a href="#">lista4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    
</body>
</html>