@charset "UTF-8";

@font-face {
    font-family: 'Calculator';
    src: url(../fontes/Calculator.ttf) format('truetype');
    
}

*{
    margin: 0px;
    padding: 0px;
}

:root {
    --cor01: #262626;
    --cor02: #3F3F3F;
    --cor03: #788f45;
    --cor04: #54ACBF;
    --cor05: #141414;
    --cor06: #e6e6e6;
    --cor07: #c2c2c2;
}

body {
    background-color: aliceblue;
    text-align: center;
}

button {
    background-color: var(--cor01);
    color: var(--cor06);
    border-radius: 5px;
    border: 2px solid var(--cor05);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}

#res {
    display: flex;
    flex-direction: column-reverse;
    list-style-type: none;
    width: 200px;
    height: 200px;
    max-height: 200px; /* altura máxima */
    overflow: auto; /* adicionando scroll */
    text-align: right;
    background-color: var(--cor02);
    border: 4px solid var(--cor05);
    color: var(--cor06);
    border-radius: 15px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.452);
    margin: 30px auto;
    padding: 30px;
    font-family: 'Calculator';
    font-size: 2em

}


aside {
    margin: 30px;
    padding: 20px;
}

section {
    background-color: var(--cor02);
    max-width: 300px;
    min-height: 400px;
    margin: 30px auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.575);
}

section div#campoTexto {
    padding: 30px 0px 5px 0px;
}

section div#campoTexto input {
    background-color: var(--cor03);
    color: var(--cor05);
    width: 90%;
    height: 45px;
    font-size: 3.5em;
    padding: 5px;
    text-align: right;
    font-family: 'Calculator';
    border-radius: 7px;
    border: 2px solid black;
    
}

section div#teclado{
    display: grid;
    width: 300px;
    grid-template-rows: 18% 20% 20% 20% 20%;
    grid-template-columns: 37% 37% 26%;
    height: 340px;
}

section div#teclado button.limpar{
    padding: 3px;
    margin: 2px 2px 7px 10px;
    grid-column: 1 / 2;
    grid-row: 1/ 2;
}

section div#teclado button.porcentagem{
    padding: 3px;
    grid-column: 2 / 3;
    grid-row: 1/ 2;
    margin: 2px 10px 7px 2px;
}


section div#botoes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 335px;
    grid-column: 1 / 3;
    grid-row: 2/ 6;
}

section div#botoes div.linhas {
    height: 66px;
}

section div#botoes div.linhas button {
    width: calc(29% );
    height: 64px;
}

section div#botoes div.linhas button.zero {
    width: 60%;
}


section div#sinais {
    height: 335px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-column: 3 / 4;
    grid-row: 1/ 6;
}

section div#sinais button {
    margin: 3px;
    padding: 10px;
    width: 60px;
    height: 60px;
    align-self: center;
}

