<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstEstilo.css">
    <title>Modelo</title>
</head>
<body>
    <aside>
        <h1>Modelo</h1>
        <p></p>
    </aside>
    <div id="res"></div>
    <input type="text" name="" id="text">
    <br>
    <br>
    <button id="btn01">btn01</button>
    <button id="btn02">btn02</button>
    <br>
    <button id="btn03">btn03</button>
    <button id="btn04">btn04</button>
    <br>
    <button id="igual">=</button>

    <script>
        let btn01 = document.getElementById("btn01");
        let btn02 = document.getElementById("btn02");
        let btn03 = document.getElementById("btn03");
        let btn04 = document.getElementById("btn04");
        let igual = document.getElementById("igual");
        let res = document.getElementById("res");
        let text = document.getElementById("text");
    </script>

</body>
</html>