<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstEstilo.css">
    <title>Push e Array</title>
</head>
<body>
    <aside>
        <h1>Push e Array</h1>
        <p>Adicionando valores no Array</p>
    </aside>
    <div id="res"></div>
    <input type="text" name="" id="text">
    <br>
    <br>
    <button id="soma">+</button>
    <button id="igual">=</button>
    <br>
    <!-- <button id="btn03">btn03</button>
    <button id="btn04">btn04</button>
    <br> 
    <button id="igual">=</button> -->

    <script>
        let res = document.getElementById("res");
        let text = document.getElementById("text");
        let soma = document.getElementById("soma");
        let igual = document.getElementById("igual");

        let btnAnterior
        let valor = 0;
        let valorAnterior = 0;
        let valorTotal = [];

       soma.addEventListener("click", function(){
        valor = text.value;
        valorAnterior = valor;
        valor = 0;
        btnAnterior = 'soma';
        text.value = "";
       })


        igual.addEventListener("click", function() {
        switch (btnAnterior) {
        case 'soma':
        valor = Number(text.value);
        valorAnterior = Number(valorAnterior);
        valorAnterior = valorAnterior + valor;
        valorTotal.push(valorAnterior);
        text.value = `${valorAnterior}`;
        res.innerHTML = `${valorTotal}`;
        break;
        default:
        window.alert("ERRO!!!");
        }
        })
     

        
    </script>

</body>
</html>