<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstEstilo.css">
    <style>
        #res {
        display: flex;
        flex-direction: column-reverse;
        list-style-type: none;
        width: 200px;
        height: 200px;
        max-height: 200px; /* altura máxima */
        overflow: auto; /* adicionando scroll */
        text-align: right;
}
    </style>
    <title>Scrool na Div</title>
</head>
<body>
    <aside>
        <h1>Scrool na Div</h1>
        <p>Adicionamos a tag overflow que adiciona um scroll na div #res.</p>
        <p>E para testar fizemos um contabilizador de números.</p>
    </aside>
    <div id="res"></div>
    <input type="text" name="" id="text">
    <br>
    <br>
    <button id="btn01">Enviar</button>

    <script>
        let btn01 = document.getElementById("btn01");
        let res = document.getElementById("res");
        let text = document.getElementById("text");

        let numArray = [];

        btn01.addEventListener("click", function() {
           if(text.value == "") {
            window.alert("Erro!!! Insira algum Valor")
           } else {
            numArray.push(Number(text.value));
            res.innerHTML = "";
            res.innerHTML += "<ul>";
            for (i = 0; i < numArray.length; i++) {
                res.innerHTML += `<li> Num ${i}: ${numArray[i]}.</li>`;
                
            }
            text.value = "";
            text.focus();
           }
        })
    </script>

</body>
</html>