<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstEstilo.css">
    <title>Modelo</title>
</head>
<body>
    <aside>
        <h1>Funcionalidades adicionadas</h1>
        <ol>
            <li>
                Function Calcular 
                <p>Os cálculos matemáticos foram regitrados dentro de um função, ou seja, podem ser chamados, assim evitando a repetição de códigos</p>
            </li>
            <li>
                Multiplas operações
                <p>A gora é possivel aplicar operações mais de um vez antes de apertar no igual</p>
            </li>
            <li>
                Ultimo Valor e operação
                <p>Ao apertar o igual, se não for adicionada nenhuma alteração ou numero, a calculadora realizara a operação anterior</p>
            </li>

        </ol>
    </aside>
    <div id="res"></div>
    <input type="text" name="" id="text">
    <br>
    <br>
    <button onclick="clicarBtn('1')" id="1">1</button>
    <button onclick="clicarBtn('2')" id="2">2</button>
    <br>
    <button onclick="operacoes('soma')" id="soma">+</button>
    <button onclick="limpar()" id="limpar">C</button>
    <button onclick="igual()">=</button>
    

    <script>
        let text = document.getElementById("text");
        let res = document.getElementById("res");

        let valorAnterior = [];
        let valorTotal = 0;
        let valor = 0;
        let operacao = "";
        let btnIgual = false;

        function calcular(varOp) { // função dos calculos
            switch (varOp) {
                case 'soma':
                    valorTotal += valor;
                    break;
                default:
                    window.alert("ERRO!!!");
            }
            valorAnterior.push(valorTotal);
        }

        function clicarBtn(btn) {
            text.value += `${btn}`;
        }

        function operacoes(op) {
            if (text.value == "") {
            
            } else {
                if(valorTotal == 0) {
                valorTotal = Number(text.value);
                } else {
                    valor = Number(text.value);
                }
                calcular(op);
                operacao = op;
                btnIgual = false;
                text.value = "";
                res.innerHTML = `Valor Total: ${valorTotal}<br>Valor Atual: ${valor}<br>Valor Anterior: ${valorAnterior}`;
            }
        }

        function igual() {
            if (text.value !== "" && btnIgual == false) {
                valor = Number(text.value);
                btnIgual = true;
            }
            calcular(operacao);
            text.value = `${valorTotal}`;
            res.innerHTML = `Valor Total: ${valorTotal}<br>Valor Atual: ${valor}<br>Valor Anterior: ${valorAnterior}`;
            
        }

        function limpar() {
            valorAnterior = [];
            valorTotal = 0;
            valor = 0;
            operacao = "";
            btnAnterior = "";
            btnIgual = false;
            text.value = "";
            res.innerHTML = ""
            
        }
        
    </script>

</body>
</html>