<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstEstilo.css">
    <title>ForEach e Query Selector</title>
</head>
<body>
    <aside>
        <h1>ForEach e Query Selector</h1>
        <p>Aqui temos o uso de Query selector para identificar dois botões q=com o mesmo nome, e através de um ForEach que vai checar os valores do array, podemos realizar a mesma tarefa com dois botões diferentes</p>
    </aside>
    <input type="text" name="textocampo" id="textoCampo">
    <button name="botoes" value="btn01" id="btn01">btn01</button>
    <button name="botoes" value="btn02" id="btn02">btn02</button>
    <div id="res"></div>
    <script>
        let res = document.getElementById("res");
        let txt = document.getElementById("textoCampo");
        let botoes = document.querySelectorAll('button[name="botoes"]');

        botoes.forEach(botao => {
            botao.addEventListener('click', function() {
                res.innerHTML = txt.value;
                txt.value = "";
            });
        });
    </script>
</body>
</html>
