<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstEstilo.css">
    <title>Lógica daas operações</title>
</head>
<body>
    <aside>
        <h1>Lógica das operações</h1>
    </aside>
    <div id="res"></div>
    <input type="text" name="" id="text">
    <br>
    <br>
    <button onclick="clicarBtn('1')" id="1">1</button>
    <button onclick="clicarBtn('2')" id="2">2</button>
    <br>
    <button onclick="operacoes('soma')">+</button>
    <button onclick="operacoes('subtracao')" >-</button>
    <button onclick="operacoes('divisao')">%</button>
    <button onclick="operacoes('multiplicacao')">x</button>
    <button onclick="limpar()" id="limpar">C</button>
    <button onclick="igual()">=</button>
    

    <script>
        let text = document.getElementById("text");
        let res = document.getElementById("res");

        let valor = 0;
        let valorTotal = 0;
        let btnAnterior = "";

        function calculo(valorCalc) {
            switch (valorCalc) {
                case 'soma': 
                    valorTotal += valor;
                    break;
                case 'multiplicacao':
                    valorTotal = valorTotal * valor;
                    break;
                case 'subtracao':
                    valorTotal -= valor;
                    break;
                case 'divisao': 
                    valorTotal = valorTotal / valor;
                    break;
                default:
                    window.alert("Erro")
            }
        }

        function operacoes(valorOp) {
            valorTotal = Number(text.value);
            valor = 0; // atualiza o valor para 0
            text.value = "";
            btnAnterior = `${valorOp}`;
            res.innerHTML = `${valorTotal}`;
        }

        function clicarBtn(valorBtn) {
            text.value += `${valorBtn}`;
        }

        function limpar() {
            valor = 0;
            valorTotal = 0; // atualiza a variável para o valor correto
            btnAnterior = "";
            res.innerHTML = "";
            text.value = "";
        }

        function igual() {
            valor = Number(text.value);
            calculo(btnAnterior);
            res.innerHTML = `${valorTotal}`;
        }

    </script>

</body>
</html>
