<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstEstilo.css">
    <title>Modelo</title>
</head>
<body>
    <aside>
        <h1>Modelo</h1>
        <p></p>
    </aside>
    <div id="res"></div>
    <input type="text" name="" id="text">
    <br>
    <br>
    <button onclick="btnNum('1')" id="btn01">1</button>
    <button onclick="btnNum('2')" id="btn02">2</button>
    <br>
    <button onclick="operacoes('soma')" id="soma">+</button>
    <button onclick="operacoes('subtracao')" id="subtracao">-</button>
    <br>
    <button onclick="btnFuncional('igual')" id="igual">=</button>
    <button onclick="btnFuncional('limpar')" id="limpar">C</button>

    <script>
        let btn01 = document.getElementById("btn01");
        let btn02 = document.getElementById("btn02");
        let soma = document.getElementById("soma");
        let subtracao = document.getElementById("subtracao");
        let igual = document.getElementById("igual");
        let res = document.getElementById("res");
        let text = document.getElementById("text");

        let valorTotal = [];
        let valorAnterior = 0;
        let valor = 0;
        let btnAnterior;

        function btnNum(numero) {
        text.value += `${numero}`;
        }

        function operacoes(operacao) {
            valorAnterior = Number(text.value);
            text.value = "";
            // até esse momento valorAnterior vale: ex = 12, e valor vale: 0.
            if  (text.value == "") { // se o valor enviado do input for vazio, então a variavel valor vai valer 0.
                valor = 0;
            } else {
                valor = Number(text.value);
            }
            switch (operacao) {
            case 'soma':
                valorAnterior = Number(valorAnterior);
                valorAnterior = valorAnterior + valor;
                break;
            case 'subtracao': 
                valorAnterior = Number(valorAnterior);
                valorAnterior = valorAnterior - valor;
                break;
            case 'divisao':
                valorAnterior = Number(valorAnterior);
                valorAnterior = valorAnterior / valor;
                break;
            case 'multiplicacao':
                valor = Number(text.value);
                valorAnterior = Number(valorAnterior);
                valorAnterior = valorAnterior * valor;
                break;
            default:
                window.alert("Erro!!! Clique em uma Operação válida");
            }

            valorTotal.push(valorAnterior);
            }

     
        

        function btnFuncional(func) {
    switch (func) {
        case 'limpar':
            valorTotal = [];
            valorAnterior = 0;
            valor = 0;
            btnAnterior = "";
            text.value = "";
            res.innerHTML = "";
            break;
        case 'igual':
            text.value = `${valorAnterior}`;
            valorTotal.push(valorAnterior);
            text.value = `${valorAnterior}`;
            res.innerHTML = `<ul>`
            for (i = 0; i < valorTotal.length; i++) {
                res.innerHTML += `<li>${valorTotal[i]}</li>`;
            }
            break;
        default:
            window.alert("Erro!!! Clique em Algum Botão da Calculadora.")
    }
}


    </script>

</body>
</html>