<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstEstilo.css">
    <title>Recebendo pelo Input</title>
</head>
<body>
    <aside>
        <h1>Recebendo pelo Input</h1>
        <p>Em vez de criar uma div para manda as resposta, mandamos direto para o input, assim o resultado ja pode servir como o pŕoximo valor anterior</p>
    </aside>
    <!-- <div id="res"></div> -->
    <input type="text" name="" id="text">
    <br>
    <br>
    <button id="btn01">btn01</button>
   <!-- <button id="btn02">btn02</button>
    <br>
    <button id="btn03">btn03</button>
    <button id="btn04">btn04</button>
    <br> 
    <button id="igual">=</button> -->

    <script>
        let btn01 = document.getElementById("btn01");

        btn01.addEventListener("click", function() {
            text.value = "btn foi clicado"; 
        })
    </script>

</body>
</html>