<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstEstilo.css">
    <title>Lógica da operação</title>
</head>
<body>
    <aside>
        <h1>Lógica da operação</h1>
        <p>Aqui vamos criar duas variáveis, o valor anterior vai guardar o primeiro valor computado, depois somalo com o próximo valor computado</p>
    </aside>
    <input type="text" name="textocampo" id="textoCampo">
    <button name="botoes" value="btn01" id="soma">+</button>
    <button name="botoes" value="btn02" id="igual">=</button>
    <div id="res"></div>
    <script>
        let res = document.getElementById("res");
        let txt = document.getElementById("textoCampo");
       let soma = document.getElementById("soma");
        let igual = document.getElementById("igual");

        let btnAnterior
        let valor = 0;
        let valorAnterior = 0;
        let resultado = 0;

       soma.addEventListener("click", function(){
        valor = txt.value;
        valorAnterior = valor;
        valor = 0;
        btnAnterior = 'soma';
        txt.value = "";
       })


        igual.addEventListener("click", function() {
        switch (btnAnterior) {
        case 'soma':
        valor = Number(txt.value);
        valorAnterior = Number(valorAnterior);
        resultado = valorAnterior + valor;

        res.innerHTML = `${resultado}`;
        break;
        default:
        window.alert("ERRO!!!");
        }
        text.value = "";
        })
     

        
    </script>
</body>
</html>
