<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstEstilo.css">
    <title>Botão CE</title>
    <style>
      button {
        width: 70px;
        height: 50px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <aside>
      <h1>Testando botão CE</h1>

    </aside>
    <div id="res"></div>
    <input type="text" name="text" id="text">
    <br>
    <button onclick="clicar()" id="btnRes">CE</button>
    <button onclick="numero('1')" name="botoes">1</button>
    <button onclick="numero('2')" name="botoes">2</button>
    <button onclick="enviar()">Enviar</button>

    <script>
      let text = document.getElementById("text");
      let res = document.getElementById("res");
      let btnRes = document.getElementById("btnRes");
      let botoes = document.querySelectorAll('button[name="botoes"]');

      let btnCE = "CE";


      botoes.forEach(botao => {
        botao.addEventListener("click", () => {
        let txtInput = Number(text.value);
        if(txtInput !== 0) {
          btnRes.innerHTML = "C";
          btnCE = "C";
        } else {
          btnRes.innerHTML = "CE";
          btnCE = "CE";
        }
      })
      })
      

      function clicar(){
        switch(btnCE) {
            case 'C':
                text.value = "";
                btnRes.innerHTML = "CE";
                btnCE = "CE";
                break;
            case 'CE':
                text.value = "";
                res.innerHTML = "";
                break;
            default:
        }
      }

      function numero(valorNum) {
        text.value += `${valorNum}`;
        text.focus();
      }

      function enviar() {
        document.getElementById("res").innerHTML += `<br>${Number(text.value)}<br>`;
        text.value = "";
        btnRes.innerHTML = "C";
        btnCE = "C";
      }
    </script>
  </body>
</html>
