<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tstEstilo.css">
    <title>button anterior</title>
</head>
<body>
    <aside>
        <h1>Button Anterior</h1>
        <p>Nesse teste vamos criar uma variável que ira armazenar quando um botão for clicado, e será criado um switch analizando essa variável, usando case. Para cada variável guardad, esse código pode funcionar de formas diferentes</p>
    </aside>
    <button id="btn01">btn01</button>
    <button id="btn02">btn02</button>
    <br>
    <br>
    <button id="igual">=</button>
    <br>
    <div id="res"></div>
    <script>
        let btn01 = document.getElementById("btn01");
        let btn02 = document.getElementById("btn02");
        let igual = document.getElementById("igual");
        let res = document.getElementById("res");

        let btnAnterior;

        btn01.addEventListener("click", function(){
            btnAnterior = 'btn01';
        })
        btn02.addEventListener("click", function() {
            btnAnterior = 'btn02';
        })

        igual.addEventListener("click", function() {
            switch(btnAnterior) {
                case 'btn01':
                    res.innerHTML = "btn01 selecionado";
                    break;
                case 'btn02': 
                    res.innerHTML = "btn02 selecionado";
                    break;
                default:
                    window.alert("Erro!!! Selecione a operação correta.")
            }
        })
    </script>
</body>
</html>
