@charset "UTF-8";

body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

aside {
    background-color: rgb(255, 194, 115);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
    margin: 30px auto;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.37);
}
#res {
    background-color: rgb(0, 110, 255);
    color: white;
    display: flex;
    flex-direction: column-reverse;
    width: 200px;
    height: 250px;
    padding: 20px;
    margin: 30px auto;
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.37);
    list-style-type: none;
    border: 2px solid rgb(0, 11, 75);

    
}

input {
    background-color: rgba(0, 162, 255, 0.438);
    padding: 5px;
    height: 20px;
    font-size: 1.2em;
    border: 2px solid rgba(0, 27, 87, 0.555);
    border-radius: 5px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.37);
}

button {
    background-color: rgba(0, 80, 184, 0.747);
    color: white;
    padding: 10px;
    margin: 5px;
    border: 2px solid rgb(0, 18, 66);
    border-radius: 5px;
    
}
