header {
  background-color: var(--cor001);
  
  display: flex;
  flex-direction: column;
}

header aside {
  padding: 1em;
  text-align: center;
  font-size: 2em;
  color: var(--cor002);
}

header nav {
  background-color: var(--cor003);
  padding: .5em;  
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;

  list-style-type: none;
}

header nav ul a {
  color: var(--cor002);
  font-size: 1.2em;
  padding: .2em .3em;
  text-decoration: none;
  transition: .4s;
}

header nav ul a:hover {
  background-color: var(--cor002);
  color: var(--cor003);
  border-radius: 5px;
}

.main {
  min-height: 75vh;
  background-image: var(--degrade001);
  padding: .5em;
}

.container_branco {
  background-color: var(--cor002);
  max-width: 600px;
  min-height: 400px;
  margin: 50px auto;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 10px 10px 20px #00000026;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-group {
  padding: .5em;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2em;
  font-weight:  bold;
}

.card-group input, select {
  padding: .5em;
  font-size: 1em;
  border-radius: 5px;
}

.form {
  width: 100%;
  flex-grow: 1;
  padding: 1em;
}

.btn_container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: .5em;
}

.btn_container button {
  background-image: var(--degrade001);
  border: 1px solid transparent;
  padding: .5em 1em;
  font-size: 1.2em;
  color: var(--cor002);
  border-radius: 5px;
  transition: .4s;
}

.btn_container button:hover {
  background-image: none;
  background-color: var(--cor002);
  color: var(--cor004);
  border-color: var(--cor004);
}

footer {
  background-color: var(--cor001);
  color: var(--cor002);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5em 1em;
}