@charset "UTF_8";

*{
    padding: 0px;
    margin: 0px;
}

h1 {
    margin: 20px;
}

body {
    background-color: aliceblue;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

div.formulario{
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.459);
    margin: 30px auto ; 
    padding: 20px;
    max-width: 400px;
    text-align: center;
    line-height: 30px;
}

table {
    margin: auto;
}

div#lista {
    height: 250px;
    overflow: scroll;
}

table.list {
    background-color: #e2e3e494;
    border-collapse: collapse;
    width: 90%;
    
}

table.list th {
    background-color: #dbe3eb77;
    height: 40px;
}

table.list tr{
    border-bottom: 1px solid rgb(205, 213, 219);
}

.btn {
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: bold;
    margin: 4px;
    color: white;
    background-color: rgb(0, 121, 202);
}

.apagar {
    background-color: #c73131;
}

.alterar {
    background-color: #e7b100;
}