<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Titulo</title>
</head>
<body>
    <style>

        :root {
            --cor001: #5cc0ff;
            --cor002: #ffffff;
        }

        .box_spinner {           
            position: relative;
        }

        svg {
            width: 170px;
            height: 170px;
            position: relative;
            transform: rotate(-90deg);
            /* Rotação de -90 graus para iniciar na parte superior */
        }

        circle {
            width: 170px;
            height: 170px;
            fill: none;
            stroke: black;
            stroke-width: 20;
            stroke-linecap: round;
            transform: translate(30px, 30px);
            stroke-dasharray: 470;
            stroke-dashoffset: 470;
            animation: loadingProgress 3s infinite; 
            
        }

        circle:nth-child(1) {
            stroke: url(#gradient_padrao);
            fill: transparent;
            transition: stroke-dashoffset .8s;

        }

        .texto-gradiente {
        font-size: 1.2em; 
        font-weight: bold; 
        background-image: linear-gradient(to right, #ff7e5f, #feb47b); 
        -webkit-background-clip: text; /* Suporte para navegadores WebKit */
        background-clip: text; /* Suporte para outros navegadores */
        color: transparent; /* Torna o texto transparente para que o gradiente seja visível */
        }

        .box_spinner .conteudo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            font-weight: bold;
        }    

        @keyframes loadingProgress {
            0% {
                stroke-dashoffset: 470; /* Começa com o círculo vazio */
            }
            50% {
                stroke-dashoffset: 0; /* Chega ao círculo completo */
            }
            100% {
                stroke-dashoffset: -470; /* Volta ao estado vazio */
            }
        }
    </style>

    <h1>Titulo</h1>
    <div class="box_spinner">
        <svg>
            <circle id="progress" name="circleProgress" cx="55" cy="55" r="74"></circle>
            <linearGradient id="gradient_padrao" x1="8.70032" y1="134.03" x2="183.959" y2="58.6294"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="var(--cor001)" />
                <stop offset="1" stop-color="var(--cor002)" />
            </linearGradient>
        </svg>
        <div class="conteudo">
            <h2 class="texto-gradiente">Carregando</h2>
        </div>
    </div>
    <script>
        // let progress = document.getElementById('progress')
        progress.style = "stroke-dashoffset: -59;"
    </script>
</body>
</html>