<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Three Points</title>
    <style>
        .three-points span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--cor001);
            margin: 8px;
            animation: bounce .6s cubic-bezier(0.6,0.1,1,0.4) infinite alternate;
        }

        .three-points span:nth-child(1) {
            animation-delay: .1s;
        }
        
        .three-points span:nth-child(2) {
            animation-delay: .2s;
        }

        .three-points span:nth-child(3) {
            animation-delay: .3s;
        }

        @keyframes bounce {
            to {
                transform: translateY(20px);
            }
        }
    </style>
</head>
<body>
    <h1>Three Points</h1>
    <div class="load-container">
        <div class="three-points">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>
