<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>TEstes</title>
    <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-color: rgba(230, 123, 0, 0.151);
                font-family: Arial, Helvetica, sans-serif;
            }

            div#form {
                background-color: rgba(255, 255, 255, 0.466);
                max-width: 400px;
                padding: 30px;
                margin: 10% auto;
                border: 1px solid rgb(116, 62, 0);
                border-radius: 10px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.329);
            }

            div#form table {
                width: 100%;
                font-size: 1.3em;
            }
            

            div#form table td, th {
                width: 50%;
                text-align: center;
                
            }

            div#form table tr {
                height: 40px;
            }

            div#form table input, select {
                background-color: rgba(255, 136, 0, 0.11);
                border: 1px solid rgba(122, 73, 0, 0.623);
                border-radius: 5px;
                width: 80%;
                padding: 6px;
            }

            button {
                background-color: rgba(255, 136, 0, 0.692);
                color: rgb(255, 255, 255);
                border: 1px solid rgb(122, 73, 0);
                font-size: 1em;
                margin: 30px;
                padding: 10px;
                width: 100px;
                border-radius: 10px;
            }


    </style>
</head>
<body>
    <div th:fragment="FormFunc" id="form">
        <form action="/cadFunc" method="post">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Funcionario</th>
                    </tr>
                </thead>
                <tbody>
                    <input type="hidden" name="_method" value="PUT" th:if="${funcionario != null}">
                    <input type="hidden" name="idFunc" th:value="${funcionario?.idFunc}">
                    <tr>
                        <td><label for="nomeFunc">Nome:</label></td>
                        <td><input type="text" name="nomeFunc" id="nomeFunc" th:value="${funcionario?.nomeFunc}"></td>
                    </tr>
                    <tr>
                        <td><label for="matricula">Matrícula:</label></td>
                        <td><input type="text" name="matricula" id="matricula" th:value="${funcionario?.matricula}"></td>
                    </tr>
                    <tr>
                        <td><label for="numero">Número:</label></td>
                        <td><input type="text" name="numero" id="numero" th:value="${funcionario?.numero}"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="text" name="email" id="email" th:value="${funcionario?.email}"></td>
                    </tr>
                    <tr>
                        <td><label for="descontoFunc">Desconto:</label></td>
                        <td>
                            <select name="descontoFunc" id="descontoFunc" th:value="${funcionario?.descontoFunc}">
                                <option th:value="${funcionario?.descontoFunc}" th:text="${funcionario?.descontoFunc}"selected></option>
                                <option th:each="i : ${#numbers.sequence(5, 100, 5)}" th:value="${i}" th:text="${i + '%'}"></option>
                            </select>
                        </td>
                    </tr>                
                    <tr><td colspan="2"><button type="submit">Enviar</button></td></tr>
                </tbody>
            </table>
        </form>
    </div>
</body>
</html>