{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.0",
    "nodemon": "^2.0.22",
    "numeral": "^2.0.6",
    "sequelize": "^6.31.1"
  },
  "name": "cadvendas",
  "version": "1.1.0",
  "description": "Essa versão tras a utibilidade do formulario para o BD",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MailtoDesenvolper",
  "license": "ISC"
}
