<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/curriculo.css">
    <link rel="shortcut icon" href="imagens/bigo.ico" type="image/x-icon">
    <title>Curriculo</title>
</head>
<body>
    <header>
        <img src="imagens/foto3x4.jpeg" alt="foto 3x4">
        <section>
            <h1>Victor Soares de Souza Silva</h1>
            <h2>Programador</h2>
            <p>&#x1F4E7 vicssoares2802@gmail.com <span>&#x1F4DE 61998332364</span></p>
            <p>&#x1F4CC cnc 01 lote 08 loja 02 Taguatinga - DF</p>
        </section>
    </header>
    <main>
        <section>
            <h2>Experiência</h2> <div class="mesmalinha">
                <h3>Barbeiro</h3><p>jan 2018 - atual</p>
            </div>
            <p>Barbearia Líder Taguatinga - DF</p>

            <hr>
           
            <h2>Cursos</h2>
            <h3>Sistemas de Informação</h3>
            <p>Eu me chamo Victor e curso Sistemas de Informação no Uniprojeção, estou no 3º semestre e desejo me tornar FullStack. Aprendi o básico sobre o Front-end como Html5, Css 3 e JavaScript. Atualmente desejo me aprofundar em Back-end e me interessei muito por Java. </p>

            <hr>

            <h2>Certificados</h2>
            <h3>Java JRE e JDK: compile e execute o seu programa</h3>
            <p>
                <ul> 
                    <li>Tipos e variáveis</li>
                    <li>Trabalhando com caracteres</li>
                    <li>Praticando condicionais</li>
                    <li>Controlando fluxo com laços</li>
                </ul>
            </p>
            <h3>Java OO: entendendo a Orientação a Objetos</h3>
            <p>
                <ul>
                    <li>O problema do paradigma procedural</li>
                    <li>Orientação a Objetos</li>
                    <li>Definindo comportamento</li>
                    <li>Composição de objetos</li>
                    <li>Encapsulamento e visibilidade</li>
                    <li>Construtores e membros estáticos</li>
                </ul>
            </p>
            <h3>Java Polimorfismo: entenda herança e interfaces</h3>
            <p>
                <ul>
                    <li>Introdução a herança</li>
                    <li>Super e reescrita de métodos</li>
                    <li>Entendendo Polimorfismo</li>
                    <li>Herança e o uso construtores</li>
                    <li>Classes e métodos abstratos</li>
                    <li>Interfaces</li>
                </ul>
            </p>


            </section>
        <article>
            <h2>Dados Pessoais</h2>
            <h3>Data de Nascimento</h3>
            <p>28 de abril de 2002</p>

            <h3>Naturalidade</h3>
            <p>Brasiliense</p>

            <h3>Gênero</h3>
            <p>Masculino</p>

            <h3>Nacionalidade</h3>
            <p>Brasileiro</p>

            <h3>Estado Civil</h3>
            <p>Solteiro</p>

            <hr>

            <h2>Redes Sociais</h2>

            <h3>Likedin</h3>
            <p>https://www.linkedin.com/in/victor-soares-de-souza-silva-a25084250/</p>

            <h3>Github</h3>
            <p>https://github.com/Vitin-Ps</p>

            <hr>

            <aside>
                <h2>Competências</h2>

                <ul>
                    <li>Conhecimento de hardware</li>
                    <li>Instalação de hardware e software</li>
                    <li>Resolução de falhas de hardware</li>
                    <li>Noções de incompatibilidade de software e hardware</li>
                    <li>Conhecimentos em hardware e produtos de informática</li>
                    <li>Conhecimento nos sistemas operacionais - Windows</li>
                    <li>Noções de HTML</li>
                    <li>Linguagem CSS - básico</li>
                    <li>Conhecimento da linguagem de programação JavaScript - básico</li>
                    <li>MySql - Iniciante</li>
                    <li>Linguagem C - Iniciante</li>
                </ul>
            </aside>
        </article>
    </main>
    
</body>
</html>